.list
  width: 502px
.fast-filter
  display: flex
  width: 100%
  margin-bottom: 20px
  border-radius: 5px
  border: 1px solid #DFE5EC
  overflow: hidden
.btn
  width: 168px
  padding: 15px
  color: #4A4A4A
  background: #FFFFFF
  font-size: 12px
  line-height: 20px
  letter-spacing: 0.5px
  text-transform: uppercase
  cursor: pointer
  text-align: center
  &-active
    padding: 15px
    background: #2196F3
    color: #fff
  &:not(:last-child)
    border-right: 1px solid #DFE5EC
.btn-more
  width: 100%
  padding: 15px 20px
  text-align: center
  border-radius: 5px
  background-color: #2196F3
  color: #fff
  font-size: 12px
  line-height: 20px
  letter-spacing: 0.5px
  text-transform: uppercase
  cursor: pointer
