.btn-more
  width: 100%
  padding: 15px 20px
  text-align: center
  border-radius: 5px
  border: none
  background-color: #2196F3
  color: #fff
  font-size: 12px
  line-height: 20px
  letter-spacing: 0.5px
  text-transform: uppercase
  cursor: pointer
  outline: none
