.main
  display: flex
  justify-content: center
  margin-bottom: 50px

.left
  width: 100%
  max-width: 232px
  @media screen and (max-width: 576px)
    max-width: none
    margin-bottom: 20px
    padding: 0 20px

.right
  width: 100%
  padding: 0 20px

.container
  max-width: 754px
  margin: auto
.image-block
  margin: auto
  margin-top: 50px
  margin-bottom: 50px
  width: 60px
  height: 60px
.image
  width: 100%
  // height: 100%
.content
  display: flex
  justify-content: space-between
