.filter
  padding-bottom: 10px
  height: max-content
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
.title
  padding: 20px
  margin: 0
  width: 232px
  font-size: 12px
  line-height: 12px
  letter-spacing: 0.5px
  text-transform: uppercase
  color: #4A4A4A
.item
  display: flex
  align-items: center
  padding: 10px 0 10px 20px
  margin: 0
  width: 232px
  height: 40px
  font-weight: 400
  font-size: 13px
  line-height: 20px
  color: #4A4A4A
  cursor: pointer
  &:hover
    background-color: #F1FCFF
.checkbox
  width: 20px
  height: 20px
  border: 1px solid #9ABBCE
  border-radius: 2px
  margin-right: 10px
  cursor: pointer
// .checkbox, .checkbox:not(:checked)
//   position: absolute
//   left: -9999px
// .item > .checkbox
//   display: inline-block
//   position: relative
//   padding-left: 50px
//   line-height: 20px
//   cursor: pointer
// .checkbox:before
//   content: ""
//   position: absolute
//   left: 9980px
//   top: -5px
//   width: 20px
//   height: 20px
//   border: 1px solid #9ABBCE
//   border-radius: 2px
//   background-color: #ffffff
// .checkbox:before:checked
//   border: 1px solid #red