.card
  padding: 20px
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  margin-bottom: 20px
.card-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
.price
  font-size: 24px
  line-height: 24px
  color: #2196F3
.logo-company
  width: 110px
.info-flight
  display: flex
  justify-content: space-between
  align-items: center
  &:not(:last-child)
    margin-bottom: 20px
.route, .length, .stops
  width: 141px
  display: flex
  flex-direction: column
.title
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.5px
  text-transform: uppercase
  color: #A0B0B9
.text
  font-size: 14px
  line-height: 21px
  color: #4A4A4A
