.alert
  background-color: #fff
  border: 2px solid transparent
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  border-radius: 5px

.error
  border-color: red

.info
  border-color: #2196F3

.text
  font-weight: 600
  font-size: 14px
  line-height: 21px
  color: #2196F3
