@import "normalize.css"
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto&display=swap')

*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 600
  font-style: normal
  background-color: #F3F7Fb
